{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiOptions": {
    "ApiUrl": "http://localhost/umbraco/api/"
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "LOCAL_target"
  }
}